{
  "defaultStaticContent":  {
      "enableMultiLanguage" : true,
      "enableVersioning": false,
      "enableDictionaires": false,
      "defaultVersion": "",
      "defaultLanguage": "en-US",
      "versions": [],
      "languages": [
          "en-US",
          "pt-PT"
      ]
  }
}
